{
  "name": "js-desde-cero",
  "version": "1.0.0",
  "description": "...",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nivamoli/js_de_cero.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nivamoli/js_de_cero/issues"
  },
  "homepage": "https://github.com/nivamoli/js_de_cero#readme"
}
